# R45Project

./: .editorconfig  README.md  attendance.xlsx  setup with dotnet cli.txt
Employee images/: employee-01-300x300.jpg.crdownload  employee-300x300.jpg.crdownload
SmartHR/: SmartHR.sln  setup with dotnet cli.txt
SmartHR.Client/: SmartHR.Client.csproj
SmartHR.Client/ClientApp/: .angulardoc.json  package-lock.json  package.json
SmartHR.Client/Controllers/: WeatherForecastController.cs
SmartHR.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SmartHR.DataApi/: Program.cs  Startup.cs
SmartHR/SmartHR.DataApi/: SmartHR.DataApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SmartHR/SmartHR.DataApi/Controllers/: AccountController.cs  AttendancesController.cs  CompaniesController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  GradesController.cs  HomeController.cs  LeaveApplicationsController.cs  LeaveTypesController.cs  SettingsController.cs  WeatherForecastController.cs  WorkHoursController.cs  WorkdaysController.cs
SmartHR/SmartHR.DataApi/Controllers/api/: DbMigrationsController.cs  DepartmentsController.cs  DesignationsController.cs  GradesController.cs  SalaryHeadsController.cs  SalaryStructuresController.cs
SmartHR/SmartHR.DataApi/HostedServices/: SetupInitializerService.cs
SmartHR/SmartHR.DataApi/Migrations/Data/: 20211019084019_hr_v0.Designer.cs  20211019084019_hr_v0.cs  20211019090839_hr_v1.Designer.cs  20211019090839_hr_v1.cs  20211024102407_hr_v2.Designer.cs  20211024102407_hr_v2.cs  20211025121313_hr_0.Designer.cs  20211025121313_hr_0.cs  20211028094148_hr_1.Designer.cs  20211028094148_hr_1.cs  HRDbContextModelSnapshot.cs
SmartHR/SmartHR.DataApi/Migrations/Identity/: 20211004103801_InitialCreate.Designer.cs  20211004103801_InitialCreate.cs  20211025092548_identity_0.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbInitializer.cs
SmartHR/SmartHR.DataApi/Models/: DbModel.cs
SmartHR/SmartHR.DataApi/Models/Constants/: Enums.cs
SmartHR/SmartHR.DataApi/Models/Data/: DbModel.cs
SmartHR/SmartHR.DataApi/Models/Identity/: ApplicationDbContext.cs
SmartHR/SmartHR.DataApi/Properties/: launchSettings.json
SmartHR/SmartHR.DataApi/ViewModels/Data/: ImagePathResponse.cs  WorkHourViewModel.cs
SmartHR/SmartHR.DataApi/ViewModels/Edit/: SalaryStructureEditModel.cs
SmartHR/SmartHR.DataApi/ViewModels/Indentity/: RegisterViewModel.cs
SmartHR/SmartHR.DataApi/ViewModels/Input/: DepartmentInputModel.cs
(+219 files in other folders)
