.banner-conatiner{
    display:flex;
    justify-content:center;
    align-items:center;
    width:calc(100% - 50px);
    margin:12px auto;

}
.banner-card {
  width: 30%;
  min-width:180px;
  background-color: #1976d2;
  color: white;
  position: relative;
  left:-30px;
  z-index:-2;
}
.banner-card-title{
    padding-left:30px;
    color:white;
}
.banner-card-subtitle {
  padding-left: 30px;
  color: white;
}
.nav-logo {
  height: 110px;
  width: 110px;
  border-radius: 110px;
  margin: 8px;
  background-color: #4CAF50;
  /*border: 3px solid #1976d2;*/
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  /*box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);*/
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.25), 0 0 40px rgba(0, 0, 0, 0.5);
  transition: 1s ease-out;
  transform: rotate(-15deg);
  
}

  .nav-logo:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
.content {
  display: flex;
  margin: 16px auto;
  padding: 0 16px;
  width: calc(100% - 32px);
  flex-direction: column;
  align-items: center;
}
.link-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
  width: 70%;
  margin: 12px auto;
}
.link-card {
  all: unset;
  border-radius: 4px;

  background-color: #fce4ec;
  height: 40px;
  width: 200px;
  margin: 8px 16px;
  padding: 8px 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
  cursor: pointer;
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

  .link-card:hover {
    transform: translateY(-3px);

  }
  .link-icon{
      margin-right:8px;
      transform: scale(.8);
  }

